# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.11.0

# Mod Properties
mod_version = 1.0.0
maven_group = me.lonefelidae16
archives_base_name = foodexpansion

# Dependencies
fabric_version=0.67.2+1.19.3
extrasounds_version=2.3.1+1.19.2-1.19.1